:root {
    --dark-cyan: hsl(158, 36%, 37%);
    --very-dark-cyan: #264134;
    --cream: hsl(30, 38%, 92%);
    --very-dark-blue: hsl(212, 21%, 14%);   
    --dark-grayish-blue: hsl(228, 12%, 48%);       
    --white: hsl(0, 0%, 100%);
}
html, body {
    padding: 0;
    margin: 0;
}
h1, p {
    margin-top: 0.7rem;
    margin-bottom: 0.7rem;
}
body {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--cream);
}
/* CARD */
.card {
    width: 600px;
    height: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 10px;  
}
/* IMG */
.card-img {
    width: 300px;
    height: 450px;
    border-radius: 10px 0 0 10px;
    background-image: url("./images/image-product-desktop.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}
/* INFO */
.card-info {
    width: 300px;
    padding: 32px;
}
.product {
    letter-spacing: .4em;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    color: var(--dark-grayish-blue);
    font-size: 14px;   
}
.title {    
    font-family: 'Fraunces', serif;
    color: var(--very-dark-blue);
}
.description {
    font-family: 'Montserrat', sans-serif;
    color: var(--dark-grayish-blue);
    font-size: 14px;
    line-height: 1.5rem;
}
.price {
    display: flex;
    align-items: center;
}
.p-title {
    font-family: 'Fraunces', serif;
    color: var(--dark-cyan);
}
.p-description {
    margin-left: 25px;
    font-family: 'Montserrat', sans-serif;
    color: var(--dark-grayish-blue);
}
.cart-button img{
    margin-right: 10px;
}
.cart-button{ 
    width: 100%;
    height: 40px;
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    color: var(--white);
    background-color: var(--dark-cyan);
    border-style: none;
    border-radius: 10px;
}
.cart-button:hover{
    background-color: var(--very-dark-cyan);
    cursor: pointer;
}
/* FOOTER */
footer {
    position: fixed;
    bottom: 0;
    height: 50px;
    display: flex;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
    color: var(--very-dark-blue);
}
footer a {
    text-decoration: none;
    color: var(--dark-cyan);
    cursor: pointer;
}
footer a:hover {
    color: var(--very-dark-cyan);
}
@media screen and (max-width: 640px) {
    .card{
        flex-direction: column;
        height: 610px;
        width: 340px;
        border-radius: 10px;
        margin-bottom: 50px;
    }
    .card-img{
        width: 100%;
        height: 40%;
        background-image: url("./images/image-product-mobile.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 10px 10px 0 0;
    }
    .card-info{
        padding: 24px;
        height: 60%;
    }
}